<RCC>
    <qresource prefix="/">
        <file>qmlElement/button/ActionButton.qml</file>
        <file>qmlElement/button/ChannelButton.qml</file>
        <file>qmlElement/button/KeyBoardButton.qml</file>
        <file>qmlElement/button/MenuRectButton.qml</file>
        <file>qmlElement/button/MenuRoundButton.qml</file>
        <file>qmlElement/chart/HeatmapChart.qml</file>
        <file>qmlElement/chart/HeatmapData.qml</file>
        <file>qmlElement/chart/InstantSpectrumChart.qml</file>
        <file>qmlElement/chart/LeqChart.qml</file>
        <file>qmlElement/chart/PrpdChart.qml</file>
        <file>qmlElement/chart/SChart.qml</file>
        <file>qmlElement/chart/SpChart.qml</file>
        <file>qmlElement/chart/SpectrumChart.qml</file>
        <file>qmlElement/chart/TimedataChart.qml</file>
        <file>qmlElement/chart/TimeSpectraChart.qml</file>
        <file>qmlElement/chart/VideoChart.qml</file>
        <file>qmlElement/element/BatteryItem.qml</file>
        <file>qmlElement/element/CheckBoxItem.qml</file>
        <file>qmlElement/element/ComboBoxItem.qml</file>
        <file>qmlElement/element/DataResultBar.qml</file>
        <file>qmlElement/element/DialogEdit.qml</file>
        <file>qmlElement/element/FolderList.qml</file>
        <file>qmlElement/element/FolderListView.qml</file>
        <file>qmlElement/element/Gallery.qml</file>
        <file>qmlElement/element/Input.qml</file>
        <file>qmlElement/element/InputArea.qml</file>
        <file>qmlElement/element/Keyboard.qml</file>
        <file>qmlElement/element/Loading.qml</file>
        <file>qmlElement/element/NumberKeyboard.qml</file>
        <file>qmlElement/element/RadioItem.qml</file>
        <file>qmlElement/element/TableViewItem.qml</file>
        <file>qmlElement/element/TAwesomeIcon.qml</file>
        <file>qmlElement/element/TIcon.qml</file>
        <file>qmlElement/element/TSVGIcon.qml</file>
        <file>resources/font/FangZhengHeiTiJianTi.ttf</file>
        <file>resources/font/fontawesome-webfont.ttf</file>
        <file>resources/font/mask.cso</file>
        <file>resources/font/svg.cso</file>
        <file>resources/ico/logo.ico</file>
        <file>resources/ico/logo.rc</file>
        <file>resources/ico/rhythm64.ico</file>
        <file>resources/ico/svlogo.ico</file>
        <file>resources/ico/transparent.ico</file>
        <file>resources/icon/loading.gif</file>
        <file>resources/icon/battery/full.ico</file>
        <file>resources/icon/battery/half.ico</file>
        <file>resources/icon/battery/none.ico</file>
        <file>resources/svg/ApertureSharp.svg</file>
        <file>resources/svg/AppsSharp.svg</file>
        <file>resources/svg/CaretDown.svg</file>
        <file>resources/svg/CaretForwardCircleSharp.svg</file>
        <file>resources/svg/CaretUp.svg</file>
        <file>resources/svg/ChevronBack.svg</file>
        <file>resources/svg/close.svg</file>
        <file>resources/svg/CloseCircle.svg</file>
        <file>resources/svg/FileTrayFullSharp.svg</file>
        <file>resources/svg/FloatingButton_Active.svg</file>
        <file>resources/svg/FloatingButton_Available.svg</file>
        <file>resources/svg/FloatingButton_Unavailable.svg</file>
        <file>resources/svg/FolderOpen.svg</file>
        <file>resources/svg/Home.svg</file>
        <file>resources/svg/Menu2.svg</file>
        <file>resources/svg/PlaySharp.svg</file>
        <file>resources/svg/Save.svg</file>
        <file>resources/svg/ScanCircle.svg</file>
        <file>resources/svg/ScreenshotFilled.svg</file>
        <file>resources/svg/SettingsSharp.svg</file>
        <file>resources/svg/Stop.svg</file>
        <file>resources/svg/Vib.svg</file>
        <file>resources/svg/VolumeMute.svg</file>
        <file>resources/svg/VolumeUp.svg</file>
        <file>resources/js/color.js</file>
        <file>resources/js/config.js</file>
        <file>resources/js/ev.js</file>
        <file>resources/js/public.js</file>
        <file>qmlElement/header/Battery.qml</file>
        <file>qmlElement/header/Clock.qml</file>
        <file>qmlElement/header/User.qml</file>
        <file>qmlElement/element/OnlineFileListView.qml</file>
        <file>qmlElement/element/ProgressCycle.qml</file>
        <file>qmlElement/element/Triangle.qml</file>
        <file>qmlElement/chart/Histogram.qml</file>
        <file>resources/svg/camera-off.svg</file>
        <file>resources/svg/offline.svg</file>
        <file>resources/icon/battery/charging.ico</file>
        <file>resources/icon/battery/large.ico</file>
        <file>resources/icon/battery/little.ico</file>
        <file>resources/svg/reflash.svg</file>
        <file>qmlElement/chart/SampleLineAxis.qml</file>
    </qresource>
</RCC>
